@import "ui-variables";

@go-debug-line-color-bg: rgba(64, 115, 255, 0.5);
@go-debug-breakpoint-size: 0.8em;

.go-debug-btn-flat.btn, {
  border: none;
  border-radius: 0;
  background: none;
  box-shadow: none;
  width: auto;
  height: auto;
  line-height: normal;
  padding: 0;
}

.go-debug-breakpoint {
  display: inline-block;
  height: @go-debug-breakpoint-size !important;
  width: @go-debug-breakpoint-size;
  border-radius: 50%;
  border: 1px solid currentColor;
  color: red;
  &-state-busy {
  }
  &-state-valid {
    background-color: currentColor;
  }
  &-state-error {
    border-color: orange;
    background-color: orange;
  }
}

atom-text-editor {
  .go-debug-gutter-breakpoint {
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .go-debug-line {
    background: @go-debug-line-color-bg !important;
  }
}

.go-debug-panel {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.go-debug-panel-resizer {
  position: absolute;
  top: 0; left: 0; bottom: 0;
  width: 5px;
  cursor: col-resize;
}

.go-debug-panel-title.panel-heading {
  text-align: center;
  background-color: @tool-panel-background-color;
}

.go-debug-panel-configs {
  display: flex;
  align-items: stretch;
  & > * {
    height: 100%;
  }
  .go-debug-btn-flat {
    width: 3em;
  }

  select {
    background: @tool-panel-background-color;
    flex: 1;
    border: 0;
    cursor: pointer;
  }
}

.go-debug-panel-commands {
  display: flex;
  flex-shrink: 0;
  white-space: nowrap;
  & > .btn {
    flex: 1;
  }
}

.go-debug-panel-configs, .go-debug-panel-commands {
  height: 3em;
  border-bottom: 1px solid @base-border-color;
}

.go-debug-panel-content {
  overflow: auto;
  flex: 1;
}

.go-debug-panel-stacktrace,
.go-debug-panel-goroutines {
  white-space: nowrap;
  text-overflow: ellipsis;
  & > * {
    padding: 0.2em 0.5em;
    cursor: pointer;
    &:nth-child(odd) {
      background-color: rgba(0, 0, 0, 0.1);
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}

.go-debug-panel-variables {
  padding: @component-padding / 4;
  li > div {
    display: flex;
    > .go-debug-icon {
      margin-right: @component-icon-padding;
    }
  }
  ol {
    overflow: visible;
    margin: 0;
    padding: 0;
    white-space: pre;
    list-style: none;
    ol {
      padding-left: @component-padding;
    }
  }
}

.go-debug-watch-expression-input {
  display: flex;
  padding: 0 0.2em;
  > .go-debug-text-input {
    flex: 1;
  }
}
.go-debug-panel-watch-expressions-variables {
  padding: @component-padding / 4;
  overflow-x: auto;
  > div {
    display: flex;
    > .go-debug-btn-flat {
      align-self: flex-start;
    }
    > .go-debug-panel-variables {
      flex: 1;
    }
  }
}

.go-debug-panel-breakpoints {
  & > * {
    padding: 0.2em 0.2em 0;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    align-items: baseline;
  }
  .go-debug-btn-flat {
    margin-right: @component-icon-padding;
    flex-shrink: 0;
  }
  .go-debug-breakpoint {
    margin-right: @component-icon-padding;
    flex-shrink: 0;
  }
}

.go-debug-panel-stacktrace,
.go-debug-panel-goroutines,
.go-debug-panel-variables,
.go-debug-panel-watch-expressions,
.go-debug-panel-breakpoints {
  &-empty {
    vertical-align: middle;
    text-align: center;
    padding: @component-padding / 2;
  }
}

@go-plus-panel-body-padding: 10px;
.go-debug-output {
  flex: 1;
  display: flex;
  margin: -@go-plus-panel-body-padding; /* revert padding of panel-body in go-plus */
}

.go-debug-output-sidebar {
  flex-shrink: 0;
  border-right: 1px solid @base-border-color;
  > * {
    min-width: 3em;
    min-height: 3em;
  }
}

.go-debug-output-content {
  flex: 1;
  flex-direction: column;
  display: flex;

  .output {
    flex: 1;
    white-space: pre-wrap;
    padding: @go-plus-panel-body-padding; /* same as in go-plus */
    overflow: auto;
    word-break: break-all;
  }

  .dlvspawnoptions-indent {
    padding-left: 2em;
  }
}
.go-plus-panel.is-vertical {
  .go-debug-output {
    flex-direction: column;
  }

  .go-debug-output-sidebar {
    border-right: 0;
    border-bottom: 1px solid @base-border-color;
  }
}

.go-debug-expandable-header.panel-heading {
  padding: @component-padding / 2;
  border-bottom: 1px solid @base-border-color;
  cursor: pointer;
  font-size: inherit;
  .go-debug-icon {
    margin-right: @component-icon-padding;
  }
}
.go-debug-expandable-body {
  overflow-x: auto;
}
.go-debug-expandable[data-expanded="false"] {
  .go-debug-expandable-body {
    display: none;
  }
}
.go-debug-expandable[data-expanded="true"] + .go-debug-expandable .go-debug-expandable-header {
  border-top: 1px solid @base-border-color;
}

.go-debug-icon.icon {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  width: 1.5em;
  flex-shrink: 0;

  &::before {
    width: auto;
    height: auto;
    font-size: inherit;
    margin: 0;
  }
}
.go-debug-toggle-hidden {
  visibility: hidden;
}

.go-debug-text-input > input {
  padding: @component-padding / 3;
  color: @text-color-highlight;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;
  width: 100%;
}
